{"flutter":{"platforms":{"android":{"default":{"projectId":"tp-flutter-b03d2","appId":"1:119500411330:android:4594349e7c79db52fd465b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tp-flutter-b03d2","configurations":{"android":"1:119500411330:android:4594349e7c79db52fd465b"}}}}}}